{
  "name": "uflas/framework-library",
  "description": "ulterior framework library for any system",
  "license": "proprietary",
  "authors": [
    { "name": "Kenichi Yoshida", "email": "yoshida@anysys.jp" }
  ],
  "require": {
    "php": ">=7.3",
    "smarty/smarty": "3.1.*",
    "doctrine/inflector": "2.*",
    "doctrine/cache": "1.*",
    "doctrine/dbal" : "3.*",
    "ext-pdo": "*",
    "ext-json": "*"
  },
  "suggest": {
    "ext-mcrypt": "*",
    "ext-openssl": "*"
  },
  "autoload": {
    "psr-4": { "UflAs\\" : "src", "UflAs\\TestClass\\" : "test/class", "UflAs\\TestCase\\" : "test/case" },
    "files" : [
      "src/helpers.php",
      "src/compatible.php"
    ]
  },
  "require-dev": {
    "roave/security-advisories": "dev-master",
    "phpunit/phpunit": "^6",
    "apigen/apigen": "v4.1.2"
  }
}
